<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DealUp.Constants\DealUp.Constants.csproj" />
        <ProjectReference Include="..\DealUp.Domain\DealUp.Domain.csproj" />
        <ProjectReference Include="..\DealUp.Exceptions\DealUp.Exceptions.csproj" />
        <ProjectReference Include="..\DealUp.Utils\DealUp.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
