# DealUp.Api

./: .editorconfig  .gitignore  DealUp.sln  DealUp.slnx  docker-compose.yaml
.github/workflows/: main.yaml
src/DealUp.Dal/: User.cs  (+1 more)
src/DealUp.DataLake/: DataLakeFactory.cs  DealUp.DataLake.csproj
src/DealUp.DataLake/AmazonS3/: AmazonS3DataLake.cs  AmazonS3ExtendedClient.cs
src/DealUp.DataLake/AmazonS3/Interfaces/: IAmazonS3ExtendedClient.cs
src/DealUp.DataLake/AmazonS3/Models/: CreatePreSignedPostRequest.cs  CreatePreSignedPostResponse.cs  PostPolicy.cs
src/DealUp.DataLake/Configuration/: DataLakeOptions.cs
src/DealUp.DataLake/Extensions/: ConfigureServicesExtensions.cs
src/DealUp.DataLake/Interfaces/: IDataLake.cs  IDataLakeFactory.cs
src/DealUp.DataLake/Models/: DataLakeType.cs
src/DealUp.Database/: DatabaseContext.cs  DealUp.Database.csproj  PostgresqlContext.cs  migrations.md
src/DealUp.Database/EntityConfigurations/: AdvertisementCategoryConfiguration.cs  AdvertisementConfiguration.cs  AdvertisementMediaConfiguration.cs  AuditableEntityBaseConfiguration.cs  EntityBaseConfiguration.cs  LabelConfiguration.cs  MediaConfiguration.cs  ProductConfiguration.cs  SellerProfileConfiguration.cs  TagConfiguration.cs  UniqueLabelConfiguration.cs  UserConfiguration.cs  UserPendingConfirmationConfiguration.cs
src/DealUp.Database/Extensions/: ApplicationExtensions.cs  ConfigureServicesExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs
src/DealUp.Database/Interfaces/: IDatabaseContext.cs
src/DealUp.Database/Migrations/: 20250223200821_AddUserTable.Designer.cs  20250223200821_AddUserTable.cs  20250311235317_AddUserPendingConfirmationTable.Designer.cs  20250311235317_AddUserPendingConfirmationTable.cs  20250321165215_AddInitialMigration.Designer.cs  20250321165215_AddInitialMigration.cs  20250323153257_AddAdvertisementDomain.Designer.cs  20250323153257_AddAdvertisementDomain.cs  20250323222737_AddInitialMigration.Designer.cs  20250323222737_AddInitialMigration.cs  20250326145855_AddInitialMigration.Designer.cs  20250326145855_AddInitialMigration.cs  20250405121819_AddInitialMigration.Designer.cs  20250405125407_AddInitialMigration.Designer.cs  20250405125407_AddInitialMigration.cs  20250405125506_AddLabelView.Designer.cs  20250405125506_AddLabelView.cs  20250405134229_AddSellerProfileToUserLink.Designer.cs  20250405134229_AddSellerProfileToUserLink.cs  DatabaseContextModelSnapshot.cs  PostgresqlContextModelSnapshot.cs
src/DealUp.Database/Repositories/Advertisement/: AdvertisementRepository.cs
src/DealUp.Database/Repositories/Seller/: SellerRepository.cs
src/DealUp.Database/Repositories/User/: Converter.cs  UserRepository.cs
src/DealUp.Database/ValueGenerators/: CurrentUtcDateTimeGenerator.cs  GuidVersion7Generator.cs
src/DealUp.EmailSender/: DealUp.EmailSender.csproj  EmailSenderFactory.cs
src/DealUp.EmailSender/Configuration/: EmailSendingOptions.cs
src/DealUp.EmailSender/Extensions/: ConfigureServicesExtensions.cs
src/DealUp.EmailSender/Interfaces/: IEmailSender.cs  IEmailSenderFactory.cs
src/DealUp.EmailSender/Providers/: ResendEmailSender.cs
src/DealUp.Infrastructure/: DealUp.Infrastructure.csproj  ExceptionData.cs  UserRepository.cs
src/DealUp.Infrastructure/Attributes/: AuthorizeForAttribute.cs
src/DealUp.Infrastructure/Configuration/: DatabaseOptions.cs  EmailSendingOptions.cs  ExceptionData.cs  JwtOptions.cs  OAuthOptions.cs  OauthOptions.cs
src/DealUp.Infrastructure/Extensions/: ApiReferenceExtensions.cs  AuthExtensions.cs  SerializationExtensions.cs  SwaggerExtensions.cs
src/DealUp.Infrastructure/Filters/: UserStatusAuthorizationFilter.cs
src/DealUp.Infrastructure/Handlers/: JwtValidationHandler.cs  UserStatusHandler.cs
src/DealUp.Infrastructure/Middlewares/: ExceptionResponseMiddleware.cs
src/DealUp.Infrastructure/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
src/DealUp.Infrastructure/Requirements/: UserStatusRequirement.cs
src/DealUp.Services/: AuthService.cs  DealUp.Services.csproj
src/DealUp.Services/Advertisement/: AdvertisementService.cs
src/DealUp.Services/Email/: EmailSendingService.cs
src/DealUp.Services/Identity/: AuthService.cs  HttpContextService.cs  SsoServiceFactory.cs
src/DealUp.Services/Seller/: SellerService.cs
src/DealUp.Services/User/: UserService.cs
src/DealUp.Utils/: CryptoUtils.cs  DealUp.Utils.csproj  EnumUtils.cs  JsonUtils.cs
(+107 files in other folders)
