<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DealUp.DataLake\DealUp.DataLake.csproj" />
      <ProjectReference Include="..\DealUp.Domain\DealUp.Domain.csproj" />
      <ProjectReference Include="..\DealUp.EmailSender\DealUp.EmailSender.csproj" />
      <ProjectReference Include="..\DealUp.Exceptions\DealUp.Exceptions.csproj" />
      <ProjectReference Include="..\DealUp.Infrastructure\DealUp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
